/* pages/register/register.wxss */

page {
  background-image: url('http://47.101.147.253:4004/uploads/reg-bk.jpg');
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}

.logo {
  position: fixed;
  left: 10rpx;
  top: 60rpx;
  z-index: 10001;
}

.img_logo {
  width: 450rpx;
  height: 60rpx;
}


.info {
  display: relative;
  width: 80%;
  height: 65%;
  background-color: #AAA7;
  border-radius: 5px;
  align-items: center;
  display:block;
  flex-direction: column; /*纵向*/
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  /*border: 1rpx solid;*/
}
.row {
  display: flex;
  height: 13%;
  align-items: center;
  justify-content: center;
  flex-direction: row; /*纵向*/
  margin-left: 40rpx;
  margin-right: 40rpx;
  /*border: 1rpx solid;*/
  border-radius: 10px;
}

.title{
  height: 50rpx;
  display: flex;
  height: 14%;
  align-items: center;
  justify-content: center;
  flex-direction: row; /*纵向*/
  margin-left: 40rpx;
  margin-right: 40rpx;
  /*border: 1rpx solid;*/
  border-radius: 10px;
  text-align: center;
  font-size: 40rpx;
  color: #FFF;
}

.titleimg{
  margin-top:20% ;
  width: 90%;
  margin-left: 5%;
  align-items: center;
  justify-content: center;
}

.text{
  margin-top:5% ;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 32rpx;
  color: #FFF;
}
.pic{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.input {
  height: 40%;
  width: 400rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 5px;
  margin-left: 30rpx;
  background-color: #333;
  color: #FFF;
  /*border: 1rpx solid;*/
}

.input2 {
  height: 40%;
  width: 200rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 5px;
  margin-left: 30rpx;
  background-color: #333;
  color: #FFF;
  /*border: 1rpx solid;*/
}

.text2 {
  height: 40%;
  width: 200rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 5px;
  color: #FFF;
  text-decoration:underline;
  /*border: 1rpx solid;*/
}

.button{
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row; /*纵向*/
  margin-left: 30%;
  margin-right: 30%;
  /*border: 1rpx solid;*/
  border-radius: 10px;
  text-align: center;
  font-size: 32rpx;
  color: #FFF;
  margin-top: 60rpx;
  background-color: #333; 
}

.text3 {
  height: 40%;
  font-size: 32rpx;
  text-align: center;
  border-radius: 5px;
  color: #FFF;
  text-decoration:underline;
  /*border: 1rpx solid;*/
}

.cb{
  transform: scale(0.6,0.6);
}




